In [42]:
import pandas as pd
import duckdb

In [43]:
sql_query = '''
SELECT * FROM usa_cars_datasets ;
'''

with duckdb.connect("C:/Users/TOMLA/PycharmProjects/lb/usa_cars/dev.duckdb") as con:
    display(con.sql(sql_query).df())
    df = con.sql(sql_query).df()
    df.to_csv('usa_cars_datasets_test.csv', index=False)

,a,price,brand,model,year,title_status,mileage,color,vin,lot,state,country,condition
0,0,6300,toyota,cruiser,2008,clean vehicle,274117,black,jtezu11f88k007763,159348797,new jersey,usa,10 days left
1,1,2899,ford,se,2011,clean vehicle,190552,silver,2fmdk3gc4bbb02217,166951262,tennessee,usa,6 days left
2,2,5350,dodge,mpv,2018,clean vehicle,39590,silver,3c4pdcgg5jt346413,167655728,georgia,usa,2 days left
3,3,25000,ford,door,2014,clean vehicle,64146,blue,1ftfw1et4efc23745,167753855,virginia,usa,22 hours left
4,4,27700,chevrolet,1500,2018,clean vehicle,6654,red,3gcpcrec2jg473991,167763266,florida,usa,22 hours left
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2494,2494,7800,nissan,versa,2019,clean vehicle,23609,red,3n1cn7ap9kl880319,167722715,california,usa,1 days left
2495,2495,9200,nissan,versa,2018,clean vehicle,34553,silver,3n1cn7ap5jl884088,167762225,florida,usa,21 hours left
2496,2496,9200,nissan,versa,2018,clean vehicle,31594,silver,3n1cn7ap9jl884191,167762226,florida,usa,21 hours left
2497,2497,9200,nissan,versa,2018,clean vehicle,32557,black,3n1cn7ap3jl883263,167762227,florida,usa,2 days left
2498,2498,9200,nissan,versa,2018,clean vehicle,31371,silver,3n1cn7ap4jl884311,167762228,florida,usa,21 hours left

In [44]:
sql_query = '''
SELECT * FROM all_cars;
'''

with duckdb.connect("C:/Users/TOMLA/PycharmProjects/lb/usa_cars/dev.duckdb") as con:
    display(con.sql(sql_query).df())
    df = con.sql(sql_query).df()
    df.to_csv('all_cars.csv', index=False)

,a,price,brand,model,year,title_status,mileage,color,vin,lot,state,country,condition
0,0,6300,toyota,cruiser,2008,clean vehicle,274117,black,jtezu11f88k007763,159348797,new jersey,usa,10 days left
1,1,2899,ford,se,2011,clean vehicle,190552,silver,2fmdk3gc4bbb02217,166951262,tennessee,usa,6 days left
2,2,5350,dodge,mpv,2018,clean vehicle,39590,silver,3c4pdcgg5jt346413,167655728,georgia,usa,2 days left
3,3,25000,ford,door,2014,clean vehicle,64146,blue,1ftfw1et4efc23745,167753855,virginia,usa,22 hours left
4,4,27700,chevrolet,1500,2018,clean vehicle,6654,red,3gcpcrec2jg473991,167763266,florida,usa,22 hours left
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2494,2494,7800,nissan,versa,2019,clean vehicle,23609,red,3n1cn7ap9kl880319,167722715,california,usa,1 days left
2495,2495,9200,nissan,versa,2018,clean vehicle,34553,silver,3n1cn7ap5jl884088,167762225,florida,usa,21 hours left
2496,2496,9200,nissan,versa,2018,clean vehicle,31594,silver,3n1cn7ap9jl884191,167762226,florida,usa,21 hours left
2497,2497,9200,nissan,versa,2018,clean vehicle,32557,black,3n1cn7ap3jl883263,167762227,florida,usa,2 days left
2498,2498,9200,nissan,versa,2018,clean vehicle,31371,silver,3n1cn7ap4jl884311,167762228,florida,usa,21 hours left

In [45]:
sql_query = '''
SELECT * FROM brand_model_stats;
'''

with duckdb.connect("C:/Users/TOMLA/PycharmProjects/lb/usa_cars/dev.duckdb") as con:
    display(con.sql(sql_query).df())
    df = con.sql(sql_query).df()
    df.to_csv('brand_model_stats.csv', index=False)

,brand,model,min_year,max_year,median_year,min_mileage,max_mileage,median_mileage,min_price,max_price,median_price
0,ford,se,2011,2011,2011.0,190552,190552,190552.0,2899,2899,2899.0
1,kia,forte,2018,2018,2018.0,38823,46194,42508.5,5200,7300,6250.0
2,buick,door,2006,2017,2017.0,14907,137464,28236.5,0,29000,20802.5
3,infiniti,q70,2016,2016,2016.0,71967,71967,71967.0,18500,18500,18500.0
4,bmw,m,2017,2017,2017.0,29355,29355,29355.0,53500,53500,53500.0
...,...,...,...,...,...,...,...,...,...,...,...
175,ford,mustang,2016,2020,2019.0,878,41147,25011.0,15500,49000,22000.0
176,ford,energi,2014,2014,2014.0,71989,71989,71989.0,8300,8300,8300.0
177,ford,expedition,2014,2019,2019.0,4970,97318,26088.5,16100,58500,45250.0
178,nissan,maxima,2018,2019,2018.0,34951,39309,36996.0,12200,18000,17500.0
179,nissan,note,2019,2019,2019.0,26743,33279,30011.0,1700,10400,6050.0

In [46]:
sql_query = '''
SELECT * FROM high_value_cars;
'''

with duckdb.connect("C:/Users/TOMLA/PycharmProjects/lb/usa_cars/dev.duckdb") as con:
    display(con.sql(sql_query).df())
    df = con.sql(sql_query).df()
    df.to_csv('high_value_cars.csv', index=False)

,a,price,brand,model,year,title_status,mileage,color,vin,lot,state,country,condition,year_price_percentile
0,399,61200,bmw,series,2020,clean vehicle,7509,black,wba7t2c04lgl17687,167417053,california,usa,7 days left,1.000000
1,2088,59900,ford,max,2020,clean vehicle,2162,no_color,1fmjk2at4lea11492,167762991,ohio,usa,21 hours left,0.978723
2,426,55600,lexus,gx,2020,clean vehicle,8186,silver,jtjam7bx4l5251250,167605747,florida,usa,2 days left,0.957447
3,1701,46900,ford,explorer,2020,clean vehicle,740,gray,1fmsk8fh3lga11841,167751303,virginia,usa,21 hours left,0.936170
4,1340,74000,ford,drw,2019,clean vehicle,10536,no_color,1ft8w4dt6ked32656,167780682,illinois,usa,2 days left,1.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
252,185,1400,dodge,pk,2002,clean vehicle,185460,black,1b7hg38n62s587845,167756423,michigan,usa,2 days left,1.000000
253,200,5000,dodge,pickup,2001,clean vehicle,109360,white,1b7hc16x01s213315,167756836,georgia,usa,21 hours left,1.000000
254,188,175,chrysler,door,2000,salvage insurance,231240,red,2c3hd46r3yh208325,167756464,north carolina,usa,3 days left,1.000000
255,395,25,ford,door,1998,salvage insurance,300021,brown,1ftzx0766wka18481,167611660,arkansas,usa,17 hours left,1.000000
256,362,25,ford,pickup,1994,salvage insurance,206162,white,1ftdf15y2rnb12612,167361489,georgia,usa,2 days left,1.000000